{
  "name": "miro-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:seed": "prisma db seed",
    "prisma:check-migrations": "tsx prisma/scripts/check-migrations.ts",
    "prisma:backup": "bash prisma/scripts/backup.sh",
    "test:upload-bulk": "tsx scripts/test-upload-bulk.ts",
    "prisma:restore": "bash prisma/scripts/restore.sh",
    "generate:secrets": "node scripts/generate-secrets.js",
    "knip": "knip",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "check": "pnpm lint && pnpm type-check && pnpm test && pnpm knip"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "2.4.3",
    "iron-session": "^8.0.4",
    "next": "15.4.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/bcryptjs": "2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.33",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "15.4.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "knip": "^5.85.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
