{
  "name": "miro-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:seed": "prisma db seed",
    "prisma:check-migrations": "tsx prisma/scripts/check-migrations.ts",
    "prisma:backup": "bash prisma/scripts/backup.sh",
    "test:upload-bulk": "tsx scripts/test-upload-bulk.ts",
    "prisma:restore": "bash prisma/scripts/restore.sh",
    "generate:secrets": "node scripts/generate-secrets.js",
    "knip": "knip",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "check": "pnpm lint && pnpm type-check && pnpm test && pnpm knip"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "bcryptjs": "2.4.3",
    "next": "15.4.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@types/bcryptjs": "2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "knip": "^5.85.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prisma": "^5.17.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
